#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GKev4oVivBNHc2TTGZQ
aliyun.oss.file.keysecret=73dLTr1uW8HTonvmcJKm4ZNEu5OTgP
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=online-educations


# 报错的解决方案:
# 1.添加上数据库配置
# 2.在启动类添加属性，默认不去棚载薮据库配置 @SpringBootApplication(exclude = DataSourceAutoConfiguration.class)
# mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineeducation?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
